PS C:\Users\PXNC\Desktop\Codes\PowerAppsAutomate\Test> uv run .\test_visual_formula_click.py
INFO     [test_visual_formula_click] Opening PowerApps URL with persistent profile: C:\Users\PXNC\Desktop\Codes\PowerAppsAutomate\browser_profile
INFO     [test_visual_formula_click] Browser opened. Please finish login / close popups / navigate to the desired app state manually.
Ready to test visual click? Press Enter here after the page is ready...WARNING  [BrowserSession] [SessionManager] Agent focus target 9B9DB9F2... detached! Current focus: None (already cleared). Auto-recovering by switching to another target...
INFO     [BrowserSession] [SessionManager] Switching agent_focus to existing tab 88540298...
INFO     [BrowserSession] [SessionManager] ✅ Agent focus recovered: 88540298...
WARNING  [cdp_use.client] Received duplicate response for request 31 - ignoring

INFO     [test_visual_formula_click] Waiting for CDP to be stable after manual login/navigation...
INFO     [test_visual_formula_click] CDP is ready.
INFO     [test_visual_formula_click] Pre-click activeElement diag: {'activeTag': 'BODY', 'activeClass': 'shell-animations fui-FluentProvider1 enable-motion', 'activeId': 'rootBody', 'isInputArea': False, '_ctx': 'isolatedWorld:991EFC96'}
INFO     [test_visual_formula_click] All CDP targets:
[
  {
    "targetId": "88540298034E790F21A7A3CA9EBFABE0",
    "type": "page",
    "url": "https://make.powerapps.com/e/Default-981b0d27-31e4-41e1-8295-46904d1bce63/canvas/?action=edit&app-id=%2Fproviders%2FMicrosoft.PowerApps%2Fapps%2Fdfb51063-213a-4a84-936f-393b7a31344b",
    "title": "Power Apps Studio  |  TEST1 (编辑)",
    "attached": true,
    "browserContextId": "D741AEC7F50A2C455270AA3BE64B5996",
    "openerId": null
  },
  {
    "targetId": "3486614A5CE2CF5B647E5E5563A1A291",
    "type": "iframe",
    "url": "https://webshell.suite.office.com/iframe/TokenFactoryIframe?origin=https%3A%2F%2Fmake.powerapps.com&shsid=bc5d40e9-24aa-4e9d-ae62-3db0fdb1e3cb&apiver=oneshell&cshver=1.20260601.1.0&upn=PXNC%40nnit.com",
    "title": "https://webshell.suite.office.com/iframe/TokenFactoryIframe?origin=https%3A%2F%2Fmake.powerapps.com&shsid=bc5d40e9-24aa-4e9d-ae62-3db0fdb1e3cb&apiver=oneshell&cshver=1.20260601.1.0&upn=PXNC%40nnit.com",
    "attached": true,
    "browserContextId": "D741AEC7F50A2C455270AA3BE64B5996",
    "openerId": null
  }
]
INFO     [test_visual_formula_click] Main page frame tree:
{
  "frameTree": {
    "frame": {
      "id": "88540298034E790F21A7A3CA9EBFABE0",
      "loaderId": "4205E5D125BD931C57A6A76995E1D70B",
      "url": "https://make.powerapps.com/e/Default-981b0d27-31e4-41e1-8295-46904d1bce63/canvas/?action=edit&app-id=%2Fproviders%2FMicrosoft.PowerApps%2Fapps%2Fdfb51063-213a-4a84-936f-393b7a31344b",
      "domainAndRegistry": "powerapps.com",
      "securityOrigin": "https://make.powerapps.com",
      "securityOriginDetails": {
        "isLocalhost": false
      },
      "mimeType": "text/html",
      "adFrameStatus": {
        "adFrameType": "none"
      },
      "secureContextType": "Secure",
      "crossOriginIsolatedContextType": "NotIsolated",
      "gatedAPIFeatures": []
    },
    "childFrames": [
      {
        "frame": {
          "id": "611E5222588298479DA0F67425088E97",
          "parentId": "88540298034E790F21A7A3CA9EBFABE0",
          "loaderId": "61DDAB0EB032775B7352F19E562C2BFE",
          "name": "preloadStudio",
          "url": "https://authoring.eu-il103.gateway.prod.island.powerapps.com/embed/?preload=prefetch",
          "domainAndRegistry": "powerapps.com",
          "securityOrigin": "https://authoring.eu-il103.gateway.prod.island.powerapps.com",
          "securityOriginDetails": {
            "isLocalhost": false
          },
          "mimeType": "text/html",
          "adFrameStatus": {
            "adFrameType": "none",
            "explanations": []
          },
          "secureContextType": "Secure",
          "crossOriginIsolatedContextType": "NotIsolatedFeatureDisabled",
          "gatedAPIFeatures": []
        }
      },
      {
        "frame": {
          "id": "991EFC9643850F6E986376F28CD068A3",
          "parentId": "88540298034E790F21A7A3CA9EBFABE0",
          "loaderId": "ABCE11F24A80F9AC5982B6226611455F",
          "name": "EmbeddedStudio",
          "url": "https://authoring.eu-il103.gateway.prod.island.powerapps.com/v3.26054.13.371370715/embed/",
          "domainAndRegistry": "powerapps.com",
          "securityOrigin": "https://authoring.eu-il103.gateway.prod.island.powerapps.com",
          "securityOriginDetails": {
            "isLocalhost": false
          },
          "mimeType": "text/html",
          "adFrameStatus": {
            "adFrameType": "none",
            "explanations": []
          },
          "secureContextType": "Secure",
          "crossOriginIsolatedContextType": "NotIsolatedFeatureDisabled",
          "gatedAPIFeatures": []
        }
      }
    ]
  }
}
INFO     [test_visual_formula_click] Resolved Studio frameId: 991EFC9643850F6E986376F28CD068A3
INFO     [test_visual_formula_click] Pre-click DOM inspect (studio context):
{
  "url": "https://authoring.eu-il103.gateway.prod.island.powerapps.com/v3.26054.13.371370715/embed/",
  "viewport": {
    "w": 1401,
    "h": 827,
    "dpr": 1
  },
  "hasMonacoGlobal": false,
  "monacoEditorsCount": null,
  "probeHits": {
    "#formulaBarContainer": [
      {
        "tag": "DIV",
        "id": "formulaBarContainer",
        "cls": "formulaBarContainer_wq4rc",
        "rect": {
          "x": 0,
          "y": 44,
          "w": 1401,
          "h": 41
        }
      }
    ],
    "[data-control-name=\"formulaBar\"]": [],
    "[data-control-name=\"FormulaBar\"]": [],
    ".formula-bar": [],
    "#formula-bar": [],
    "[aria-label*=\"formula\" i]": [],
    "[aria-label*=\"公式\" i]": [
      {
        "tag": "DIV",
        "id": "formulabar",
        "cls": " formulaBar_4pb3um formulaBarEditor_180503v",
        "rect": {
          "x": 301,
          "y": 44,
          "w": 1058,
          "h": 32
        }
      },
      {
        "tag": "DIV",
        "id": null,
        "cls": "___180d71l fly5x3f fre7gi1 f1358rze fqdk4by f1rvrf73",
        "rect": {
          "x": 302,
          "y": 45,
          "w": 1058,
          "h": 30
        }
      },
      {
        "tag": "TEXTAREA",
        "id": null,
        "cls": "inputarea monaco-mouse-cursor-text mousetrap UFBElement block-undo-redo",
        "rect": {
          "x": 374,
          "y": 45,
          "w": 973,
          "h": 1
        }
      },
      {
        "tag": "DIV",
        "id": "OnHidden_AdvancedPanelEditor",
        "cls": "editorBoundary_1k9qylb-o_O-plainTextEditor_74pznt",
        "rect": {
          "x": 0,
          "y": 0,
          "w": 0,
          "h": 0
        }
      },
      {
        "tag": "DIV",
        "id": "OnVisible_AdvancedPanelEditor",
        "cls": "editorBoundary_1k9qylb-o_O-plainTextEditor_74pznt",
        "rect": {
          "x": 0,
          "y": 0,
          "w": 0,
          "h": 0
        }
      }
    ],
    "[data-automation-id*=\"formula\" i]": [],
    "[role=\"textbox\"]": [
      {
        "tag": "TEXTAREA",
        "id": null,
        "cls": "inputarea monaco-mouse-cursor-text mousetrap UFBElement block-undo-redo",
        "rect": {
          "x": 374,
          "y": 45,
          "w": 973,
          "h": 1
        }
      },
      {
        "tag": "DIV",
        "id": null,
        "cls": "pa-selection-tree-row-name ___1x4r2vi fqerorx f1neuvcm f1rmlqtg fz5stix f6dzj5z fs9fzeb fy9rknc f1062oeo f1p9o1ba f1sil6",
        "rect": {
          "x": 114,
          "y": 249,
          "w": 149,
          "h": 20
        }
      },
      {
        "tag": "DIV",
        "id": null,
        "cls": "pa-selection-tree-row-name ___1x4r2vi fqerorx f1neuvcm f1rmlqtg fz5stix f6dzj5z fs9fzeb fy9rknc f1062oeo f1p9o1ba f1sil6",
        "rect": {
          "x": 114,
          "y": 283,
          "w": 149,
          "h": 20
        }
      },
      {
        "tag": "SPAN",
        "id": null,
        "cls": "faceplateContentContainer_1ei6pox",
        "rect": {
          "x": 1250,
          "y": 288,
          "w": 138,
          "h": 22
        }
      },
      {
        "tag": "SPAN",
        "id": null,
        "cls": "faceplateContentContainer_1ei6pox",
        "rect": {
          "x": 1250,
          "y": 320,
          "w": 138,
          "h": 22
        }
      }
    ],
    "[contenteditable=\"true\"]": [],
    ".monaco-editor": [
      {
        "tag": "DIV",
        "id": null,
        "cls": "monaco-editor no-user-select  showUnused showDeprecated vs",
        "rect": {
          "x": 302,
          "y": 45,
          "w": 1057,
          "h": 30
        }
      }
    ],
    "textarea.inputarea": [
      {
        "tag": "TEXTAREA",
        "id": null,
        "cls": "inputarea monaco-mouse-cursor-text mousetrap UFBElement block-undo-redo",
        "rect": {
          "x": 374,
          "y": 45,
          "w": 973,
          "h": 1
        }
      }
    ],
    "iframe": []
  },
  "clickChain": [],
  "hitContainerTree": null,
  "iframes": [],
  "_ctx": "isolatedWorld:991EFC96"
}
INFO     [test_visual_formula_click] [A] Trying focus via Monaco API (window.monaco.editor.getEditors)...
INFO     [test_visual_formula_click] [A] Monaco API focus result: {'focused': False, 'reason': 'no monaco instance', '_ctx': 'isolatedWorld:991EFC96'}
INFO     [test_visual_formula_click] [B] Trying focus via DOM pointer/mouse event dispatch...
INFO     [test_visual_formula_click] [B] Dispatch focus result: {'focused': True, 'strategy': 'dispatch on view-lines monaco-mouse-cursor-text', 'activeTag': 'TEXTAREA', 'activeClass': 'inputarea monaco-mouse-cursor-text mousetrap UFBElement block-undo-redo', '_ctx': 'isolatedWorld:991EFC96'}
INFO     [test_visual_formula_click] Attempting to set test formula via Monaco API: '"hello from automate"'
INFO     [test_visual_formula_click] setValue result: {'ok': False, 'reason': 'no monaco instance', '_ctx': 'isolatedWorld:991EFC96'}
INFO     [test_visual_formula_click] Falling back to CDP keyboard input (textarea is focused)...
INFO     [test_visual_formula_click] Sent text via CDP Input.insertText
INFO     [test_visual_formula_click] Final activeElement diag: {'activeTag': 'TEXTAREA', 'activeClass': 'inputarea monaco-mouse-cursor-text mousetrap UFBElement block-undo-redo', 'activeId': '', 'isInputArea': True, '_ctx': 'isolatedWorld:991EFC96'}
INFO     [test_visual_formula_click] Done. Browser will stay open for manual inspection.
Check whether the formula editor is focused / value applied. Press Enter to close browser...